# Google Cloud Text-to-Speech API Key
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable the Cloud Text-to-Speech API: https://console.cloud.google.com/apis/library/texttospeech.googleapis.com
GOOGLE_TTS_API_KEY=your-google-cloud-api-key-here
